"""Формат ввода

Вводится натуральное число LL — необходимая длина заголовка.
Вводится натуральное число NN — количество строк в заголовке новости.
В каждой из последующих NN строк записано по одной строке заголовка.
Формат вывода

Сокращённый заголовок.
Примечание

Многоточие учитывается при подсчёте длины заголовка.
Символ перевода строки при подсчёте длины не учитывается.
Пример 1
Ввод

144
5
Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб не вставать с дивана
Благодаря ей он может регулировать громкость,
показывая расстояние между большим и указательным пальцами.
Для этого ему понадобилась веб-камера, знания Python и
библиотека для работы с компьютерным зрением.

Вывод

Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб не вставать с дивана
Благодаря ей он может регулировать громкость...

Пример 2
Ввод

121
5
Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб не вставать с дивана
Благодаря ей он может регулировать громкость,
показывая расстояние между большим и указательным пальцами.
Для этого ему понадобилась веб-камера, знания Python и
библиотека для работы с компьютерным зрением.

Вывод

Энтузиаст написал программу для управления громкостью с помощью жестов, чтоб не вставать с дивана
Благодаря ей он может...
"""

len_str = int(input())
string = [input() for _ in range(int(input()))]
tmp = []
for num, i in enumerate(string):
    len_cur = len(i)
    if len_cur < len_str - 3:
        tmp.append(i)
        len_str -= len_cur
    elif len_cur > len_str - 3:
        tmp.append(i[0: len_str - 3] + '...')
        break
    else:
        if num + 1 == len(string):
            tmp.append(i)
        else:
            tmp.append(i[0: len_str - 3] + '...')
            break

print('\n'.join(tmp))

     
         
